python静态：
import matplotlib.pyplot as plt
import numpy as np

#author：zzm
#time: 2019.4.25
s = np.arange(0, np.pi*2, 0.01)

def x(s,a,p):
    return a*np.sin(p*s)

def y(s,b,q,t):
    return b*np.sin(q*s+t)

def lisa(a,b,n,t,posit):
    p = 1
    q = n*p
    plt.subplot(3,3,posit)
    plt.grid()
    plt.plot(x(s,a,p),y(s,b,q,t))

lisa(1,1,1,0,1)
lisa(1,1,1,np.pi/2,2)
lisa(1,1,1,1,3)
lisa(1,1,2,0,7)
lisa(1,1,1,np.pi/2,8)
lisa(1,1,1,1,9)

plt.savefig('test', dpi = 600)
plt.show()

python动态：
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

#author： zzm
#time： 2019.4.25
#制作李萨如图形动态gif
#李萨如图形的轨迹方程：
# x = A1cos(wt+β1)
# y = A2cos(wt+β2)

figure, t = plt.subplots()
xx, yy = [], []
dot, = t.plot([], [], 'r-', animated=False)


def x(s):
    return np.cos(2*s+np.pi*3/4)

def y(s):
    return np.cos(s)

def init():
    t.set_xlim(-1, 1)
    t.set_ylim(-1, 1)
    return dot,

def update(frame):
    xx.append(x(frame))
    yy.append(y(frame))
    dot.set_data(xx, yy)
    return dot,

photo = FuncAnimation(figure, update, frames=np.linspace(0,np.pi*2, 128),
                    init_func=init, blit=True)

photo.save('zzm.gif', writer='pillow', fps=30)
plt.show()

matlab画动态图：
>> t = 0:0.01:pi*2;
>> x = cos(2*t+pi/2);
>> y = cos(t);
>> comet(x,y);
