https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg
肖申克的救赎/The Shawshank Redemption/月黑高飞(港)  /  刺激1995(台)[可播放]
导演: 弗兰克·德拉邦特 Frank Darabont主演: 蒂姆·罗宾斯 Tim Robbins /...
1994/美国/犯罪 剧情
9.6/1413065人评价
希望让人自由。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg
霸王别姬/再见，我的妾  /  Farewell My Concubine[可播放]
导演: 陈凯歌 Kaige Chen主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
1993/中国大陆 香港/剧情 爱情 同性
9.6/1046681人评价
风华绝代。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg
这个杀手不太冷/Léon/杀手莱昂  /  终极追杀令(台)[可播放]
导演: 吕克·贝松 Luc Besson主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
1994/法国/剧情 动作 犯罪
9.4/1290324人评价
怪蜀黍和小萝莉不得不说的故事。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1484728225.jpg
阿甘正传/Forrest Gump/福雷斯特·冈普[可播放]
导演: 罗伯特·泽米吉斯 Robert Zemeckis主演: 汤姆·汉克斯 Tom Hanks / ...
1994/美国/剧情 爱情
9.4/1113029人评价
一部美国近现代史。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p510861873.jpg
美丽人生/La vita è bella/一个快乐的传说(港)  /  Life Is Beautiful[可播放]
导演: 罗伯托·贝尼尼 Roberto Benigni主演: 罗伯托·贝尼尼 Roberto Beni...
1997/意大利/剧情 喜剧 爱情 战争
9.5/651645人评价
最美的谎言。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg
泰坦尼克号/Titanic/铁达尼号(港 / 台)[可播放]
导演: 詹姆斯·卡梅隆 James Cameron主演: 莱昂纳多·迪卡普里奥 Leonardo...
1997/美国/剧情 爱情 灾难
9.3/1053515人评价
失去的才是永恒的。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1606727862.jpg
千与千寻/千と千尋の神隠し/神隐少女(台)  /  Spirited Away
导演: 宫崎骏 Hayao Miyazaki主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
2001/日本/剧情 动画 奇幻
9.3/1039236人评价
最好的宫崎骏，最好的久石让。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg
辛德勒的名单/Schindler's List/舒特拉的名单(港)  /  辛德勒名单[可播放]
导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 连姆·尼森 Liam Neeson...
1993/美国/剧情 历史 战争
9.5/580877人评价
拯救一个人，就是拯救整个世界。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg
盗梦空间/Inception/潜行凶间(港)  /  全面启动(台)[可播放]
导演: 克里斯托弗·诺兰 Christopher Nolan主演: 莱昂纳多·迪卡普里奥 Le...
2010/美国 英国/剧情 科幻 悬疑 冒险
9.3/1117682人评价
诺兰给了我们一场无法盗取的梦。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524964016.jpg
忠犬八公的故事/Hachi: A Dog's Tale/忠犬小八(台)  /  秋田犬八千(港)[可播放]
导演: 莱塞·霍尔斯道姆 Lasse Hallström主演: 理查·基尔 Richard Ger...
2009/美国 英国/剧情
9.3/737661人评价
永远都不能忘记你所爱的人。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg
机器人总动员/WALL·E/瓦力(台)  /  太空奇兵·威E(港)[可播放]
导演: 安德鲁·斯坦顿 Andrew Stanton主演: 本·贝尔特 Ben Burtt / 艾丽...
2008/美国/爱情 科幻 动画 冒险
9.3/740371人评价
小瓦力，大人生。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg
三傻大闹宝莱坞/3 Idiots/三个傻瓜(台)  /  作死不离3兄弟(港)
导演: 拉库马·希拉尼 Rajkumar Hirani主演: 阿米尔·汗 Aamir Khan / 卡...
2009/印度/剧情 喜剧 爱情 歌舞
9.2/1004438人评价
英俊版憨豆，高情商版谢耳朵。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p511146807.jpg
海上钢琴师/La leggenda del pianista sull'oceano/声光伴我飞(港)  /  一九零零的传奇[可播放]
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 蒂姆·罗斯 Tim Roth / ...
1998/意大利/剧情 音乐
9.2/823578人评价
每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg
放牛班的春天/Les choristes/歌声伴我心(港)  /  唱诗班男孩[可播放]
导演: 克里斯托夫·巴拉蒂 Christophe Barratier主演: 热拉尔·朱尼奥 Gé...
2004/法国 瑞士 德国/剧情 音乐
9.3/695790人评价
天籁一般的童声，是最接近上帝的存在。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg
楚门的世界/The Truman Show/真人Show(港)  /  真人戏[可播放]
导演: 彼得·威尔 Peter Weir主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
1998/美国/剧情 科幻
9.2/769163人评价
如果再也不能见到你，祝你早安，午安，晚安。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg
大话西游之大圣娶亲/西遊記大結局之仙履奇緣/西游记完结篇仙履奇缘  /  齐天大圣西游记[可播放]
导演: 刘镇伟 Jeffrey Lau主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
1995/香港 中国大陆/喜剧 爱情 奇幻 古装
9.2/777544人评价
一生所爱。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg
星际穿越/Interstellar/星际启示录(港)  /  星际效应(台)[可播放]
导演: 克里斯托弗·诺兰 Christopher Nolan主演: 马修·麦康纳 Matthew Mc...
2014/美国 英国 加拿大 冰岛/剧情 科幻 冒险
9.2/798434人评价
爱是一种力量，让我们超越时空感知它的存在。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2540924496.jpg
龙猫/となりのトトロ/邻居托托罗  /  邻家的豆豆龙[可播放]
导演: 宫崎骏 Hayao Miyazaki主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...
1988/日本/动画 奇幻 冒险
9.2/687131人评价
人人心中都有个龙猫，童年就永远不会消失。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg
教父/The Godfather/Mario Puzo's The Godfather[可播放]
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 马龙·白兰度 M...
1972/美国/剧情 犯罪
9.3/504060人评价
千万不要记恨你的对手，这样会让你失去理智。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg
熔炉/도가니/无声呐喊(港)  /  漩涡
导演: 黄东赫 Dong-hyuk Hwang主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...
2011/韩国/剧情
9.3/450478人评价
我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233971046.jpg
无间道/無間道/Infernal Affairs  /  Mou gaan dou[可播放]
导演: 刘伟强 / 麦兆辉主演: 刘德华 / 梁朝伟 / 黄秋生
2002/香港/剧情 犯罪 悬疑
9.1/638538人评价
香港电影史上永不过时的杰作。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315672647.jpg
疯狂动物城/Zootopia/优兽大都会(港)  /  动物方城市(台)[可播放]
导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore主演: 金妮弗·...
2016/美国/喜剧 动画 冒险
9.2/877984人评价
迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1312700744.jpg
当幸福来敲门/The Pursuit of Happyness/寻找快乐的故事(港)  /  追求快乐[可播放]
导演: 加布里尔·穆奇诺 Gabriele Muccino主演: 威尔·史密斯 Will Smith ...
2006/美国/剧情 传记 家庭
9.0/813094人评价
平民励志片。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p663036666.jpg
怦然心动/Flipped/萌动青春  /  青春萌动[可播放]
导演: 罗伯·莱纳 Rob Reiner主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...
2010/美国/剧情 喜剧 爱情
9.0/898727人评价
真正的幸福是来自内心深处。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg
触不可及/Intouchables/闪亮人生(港)  /  逆转人生(台)
导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano主...
2011/法国/剧情 喜剧
9.2/537290人评价
满满温情的高雅喜剧。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg
蝙蝠侠：黑暗骑士/The Dark Knight/蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)[可播放]
导演: 克里斯托弗·诺兰 Christopher Nolan主演: 克里斯蒂安·贝尔 Christ...
2008/美国 英国/剧情 动作 科幻 犯罪 惊悚
9.1/519649人评价
无尽的黑暗。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1963126880.jpg
乱世佳人/Gone with the Wind/飘[可播放]
导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor主演: 费...
1939/美国/剧情 历史 爱情 战争
9.2/373283人评价
Tomorrow is another day.

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513253791.jpg
活着/人生  /  Lifetimes
导演: 张艺谋 Yimou Zhang主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
1994/中国大陆 香港/剧情 历史 家庭
9.2/415199人评价
张艺谋最好的电影。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1784592701.jpg
少年派的奇幻漂流/Life of Pi/少年Pi的奇幻漂流  /  漂流少年Pi[可播放]
导演: 李安 Ang Lee主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...
2012/美国 台湾 英国 加拿大/剧情 奇幻 冒险
9.0/810318人评价
瑰丽壮观、无人能及的冒险之旅。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1505392928.jpg
控方证人/Witness for the Prosecution/雄才伟略  /  情妇
导演: 比利·怀尔德 Billy Wilder主演: 泰隆·鲍华 Tyrone Power / 玛琳·...
1957/美国/剧情 犯罪 悬疑
9.6/178948人评价
比利·怀德满分作品。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910901025.jpg
天堂电影院/Nuovo Cinema Paradiso/星光伴我心(港)  /  新天堂乐园(台)
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 安东内拉·阿蒂利 Anton...
1988/意大利 法国/剧情 爱情
9.2/400364人评价
那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910825503.jpg
指环王3：王者无敌/The Lord of the Rings: The Return of the King/魔戒三部曲：王者再临(台 / 港)[可播放]
导演: 彼得·杰克逊 Peter Jackson主演: 维果·莫腾森 Viggo Mortensen / ...
2003/美国 新西兰/剧情 动作 奇幻 冒险
9.1/407380人评价
史诗的终章。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2553104888.jpg
鬼子来了/Devils on the Doorstep
导演: 姜文 Wen Jiang主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...
2000/中国大陆/剧情 历史 战争
9.2/339122人评价
对敌人的仁慈，就是对自己残忍。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173577632.jpg
十二怒汉/12 Angry Men/12怒汉  /  十二怒汉[可播放]
导演: Sidney Lumet主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...
1957/美国/剧情
9.4/241277人评价
1957年的理想主义。 

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.jpg
天空之城/天空の城ラピュタ/Tenkû no shiro Rapyuta  /  Laputa: Castle in the Sky
导演: 宫崎骏 Hayao Miyazaki主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...
1986/日本/动画 奇幻 冒险
9.1/476709人评价
对天空的追逐，永不停止。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457983084.jpg
摔跤吧！爸爸/Dangal/我和我的冠军女儿(台)  /  打死不离3父女(港)[可播放]
导演: 涅提·蒂瓦里 Nitesh Tiwari主演: 阿米尔·汗 Aamir Khan / 法缇玛...
2016/印度/剧情 传记 运动 家庭
9.0/778930人评价
你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p485887754.jpg
飞屋环游记/Up/冲天救兵(港)  /  天外奇迹(台)[可播放]
导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson主演: 爱德...
2009/美国/剧情 喜剧 动画 冒险
9.0/726145人评价
最后那些最无聊的事情，才是最值得怀念的。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1280323646.jpg
大话西游之月光宝盒/西遊記第壹佰零壹回之月光寶盒/西游记101回月光宝盒  /  齐天大圣东游记[可播放]
导演: 刘镇伟 Jeffrey Lau主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
1995/香港 中国大陆/喜剧 爱情 奇幻 古装
9.0/627981人评价
旷古烁今。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910926158.jpg
搏击俱乐部/Fight Club/搏击会(港)  /  斗阵俱乐部(台)
导演: 大卫·芬奇 David Fincher主演: 爱德华·诺顿 Edward Norton / 布拉...
1999/美国 德国/剧情 动作 悬疑 惊悚
9.0/519755人评价
邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174346180.jpg
哈尔的移动城堡/ハウルの動く城/呼啸山城  /  霍尔的移动城堡
导演: 宫崎骏 Hayao Miyazaki主演: 倍赏千惠子 Chieko Baishô / 木村拓...
2004/日本/动画 奇幻 冒险
9.0/528787人评价
带着心爱的人在天空飞翔。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189265085.jpg
罗马假日/Roman Holiday/金枝玉叶(港)  /  罗马假期(台)[可播放]
导演: 威廉·惠勒 William Wyler主演: 奥黛丽·赫本 Audrey Hepburn / 格...
1953/美国/喜剧 剧情 爱情
9.0/543118人评价
爱情哪怕只有一天。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.jpg
闻香识女人/Scent of a Woman/女人香  /  女人的芳香[可播放]
导演: 马丁·布莱斯 Martin Brest主演: 阿尔·帕西诺 Al Pacino / 克里斯...
1992/美国/剧情
9.0/464402人评价
史上最美的探戈。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158166535.jpg
辩护人/변호인/逆权大状(港)  /  正义辩护人(台)
导演: 杨宇硕 Woo-seok Yang主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...
2013/韩国/剧情
9.2/320731人评价
电影的现实意义大过电影本身。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.jpg
窃听风暴/Das Leben der Anderen/窃听者(港)  /  他人的生活[可播放]
导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck&n...
2006/德国/剧情 悬疑
9.1/322502人评价
别样人生。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452089833.jpg
末代皇帝/The Last Emperor/末代皇帝溥仪(港)[可播放]
导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci主演: 尊龙 John Lone / 陈...
1987/英国 意大利 中国大陆 法国 美国/剧情 传记 历史
9.1/316761人评价
“不要跟我比惨，我比你更惨”再适合这部电影不过了。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792443418.jpg
两杆大烟枪/Lock, Stock and Two Smoking Barrels/够姜四小强(港)  /  两根枪管(台)
导演: Guy Ritchie主演: Jason Flemyng / Dexter Fletcher / Nick Moran
1998/英国/剧情 喜剧 犯罪
9.1/355488人评价
4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792238287.jpg
飞越疯人院/One Flew Over the Cuckoo's Nest/飞越杜鹃窝(台)  /  飞越喜鹊巢
导演: 米洛斯·福尔曼 Miloš Forman主演: 杰克·尼科尔森 Jack Nichols...
1975/美国/剧情
9.1/358269人评价
自由万岁。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824340.jpg
死亡诗社/Dead Poets Society/暴雨骄阳(港)  /  春风化雨(台)[可播放]
导演: 彼得·威尔 Peter Weir主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...
1989/美国/剧情
9.0/393574人评价
当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2118532944.jpg
素媛/소원/许愿  /  希望：为爱重生(台)
导演: 李濬益 Jun-ik Lee主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...
2013/韩国/剧情
9.2/293320人评价
受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503997609.jpg
寻梦环游记/Coco/可可夜总会(台)  /  玩转极乐园(港)[可播放]
导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina主演: ...
2017/美国/喜剧 动画 奇幻 音乐
9.0/743402人评价
死亡不是真的逝去，遗忘才是永恒的消亡。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p909265336.jpg
指环王2：双塔奇兵/The Lord of the Rings: The Two Towers/魔戒二部曲：双城奇谋  /  指环王II：双塔[可播放]
导演: 彼得·杰克逊 Peter Jackson主演: 伊利亚·伍德 Elijah Wood / 西恩...
2002/美国 新西兰/剧情 动作 奇幻 冒险
9.0/382609人评价
承前启后的史诗篇章。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2194138787.jpg
教父2/The Godfather: Part Ⅱ/教父续集  /  教父II[可播放]
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 阿尔·帕西诺 A...
1974/美国/剧情 犯罪
9.2/273345人评价
优雅的孤独。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1465235231.jpg
V字仇杀队/V for Vendetta/V煞(港)  /  V怪客(台)[可播放]
导演: 詹姆斯·麦克特格 James McTeigue主演: 娜塔莉·波特曼 Natalie Por...
2005/美国 英国 德国/剧情 动作 科幻 惊悚
8.9/601154人评价
一张面具背后的理想与革命。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1354436051.jpg
指环王1：魔戒再现/The Lord of the Rings: The Fellowship of the Ring/魔戒首部曲：魔戒现身  /  指环王I：护戒使者[可播放]
导演: 彼得·杰克逊 Peter Jackson主演: 伊利亚·伍德 Elijah Wood / 西恩...
2001/新西兰 美国/剧情 动作 奇幻 冒险
9.0/428967人评价
传说的开始。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455222172.jpg
海豚湾/The Cove/血色海湾(台)  /  海湾[可播放]
导演: 路易·西霍尤斯 Louie Psihoyos主演: Richard O'Barry / 路易·西霍...
2009/美国/纪录片
9.3/236259人评价
海豚的微笑，是世界上最高明的伪装。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p726659067.jpg
狮子王/The Lion King/狮子王3D[可播放]
导演: Roger Allers / 罗伯·明可夫 Rob Minkoff主演: 乔纳森·泰勒·托马...
1994/美国/剧情 动画 冒险 歌舞 家庭
9.0/407985人评价
动物版《哈姆雷特》。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910899751.jpg
饮食男女/飲食男女/Eat Drink Man Woman
导演: 李安 Ang Lee主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...
1994/台湾 美国/剧情 家庭
9.1/293776人评价
人生不能像做菜，把所有的料都准备好了才下锅。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg
美丽心灵/A Beautiful Mind/有你终生美丽(港)  /  美丽境界(台)[可播放]
导演: 朗·霍华德 Ron Howard主演: 罗素·克劳 Russell Crowe / 艾德·哈...
2001/美国/传记 剧情
9.0/417518人评价
爱是一切逻辑和原由。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg
情书/Love Letter/When I Close My Eyes  /  Letters of Love
导演: 岩井俊二 Shunji Iwai主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...
1995/日本/剧情 爱情
8.9/518661人评价
暗恋的极致。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792484461.jpg
钢琴家/The Pianist/战地琴声(台)  /  战地琴人[可播放]
导演: 罗曼·波兰斯基 Roman Polanski主演: 艾德里安·布洛迪 Adrien Brod...
2002/法国 德国 英国 波兰/剧情 传记 历史 战争 音乐
9.1/275181人评价
音乐能化解仇恨。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.jpg
本杰明·巴顿奇事/The Curious Case of Benjamin Button/奇幻逆缘(港)  /  班杰明的奇幻旅程(台)[可播放]
导演: 大卫·芬奇 David Fincher主演: 凯特·布兰切特 Cate Blanchett / ...
2008/美国/剧情 爱情 奇幻
8.8/544977人评价
在时间之河里感受溺水之苦。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.jpg
美国往事/Once Upon a Time in America/四海兄弟(台)  /  义薄云天(港)
导演: 赛尔乔·莱翁内 Sergio Leone主演: 罗伯特·德尼罗 Robert De Niro ...
1984/意大利 美国/犯罪 剧情
9.1/235622人评价
往事如烟，无处祭奠。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498971355.jpg
看不见的客人/Contratiempo/佈局(台)  /  死无对证(港)[可播放]
导演: 奥里奥尔·保罗 Oriol Paulo主演: 马里奥·卡萨斯 Mario Casas / 阿...
2016/西班牙/剧情 犯罪 悬疑 惊悚
8.8/582962人评价
你以为你以为的就是你以为的。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p451926968.jpg
黑客帝国/The Matrix/廿二世纪杀人网络(港)  /  骇客任务(台)[可播放]
导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski主...
1999/美国 澳大利亚/动作 科幻
8.9/407565人评价
视觉革命。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792400696.jpg
西西里的美丽传说/Malèna/真爱伴我行(台)  /  玛莲娜[可播放]
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 莫妮卡·贝鲁奇 Monica ...
2000/意大利 美国/剧情 战争 情色
8.8/516550人评价
美丽无罪。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2165511465.jpg
小鞋子/بچههای آسمان/天堂的孩子  /  小童鞋[可播放]
导演: 马基德·马基迪 Majid Majidi主演: 法拉赫阿米尔·哈什米安 Amir Fa...
1997/伊朗/剧情 儿童 家庭
9.2/202296人评价
奔跑的孩子是天使。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266298961.jpg
大闹天宫/大闹天宫 上下集  /  The Monkey King[可播放]
导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang主演: 邱岳峰 Yuefeng Qiu /...
1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆)/中国大陆/动画 奇幻
9.3/169871人评价
经典之作，历久弥新。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p804947166.jpg
哈利·波特与魔法石/Harry Potter and the Sorcerer's Stone/哈利波特1：神秘的魔法石(港 / 台)[可播放]
导演: Chris Columbus主演: Daniel Radcliffe / Emma Watson / Rupert Grint
2001/美国 英国/奇幻 冒险
8.9/429060人评价
童话世界的开端。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512562287.jpg
让子弹飞/让子弹飞一会儿  /  火烧云[可播放]
导演: 姜文 Wen Jiang主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...
2010/中国大陆 香港/剧情 喜剧 动作 西部
8.7/887672人评价
你给我翻译翻译，神马叫做TMD的惊喜。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1014542496.jpg
拯救大兵瑞恩/Saving Private Ryan/雷霆救兵(港)  /  抢救雷恩大兵(台)[可播放]
导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 汤姆·汉克斯 Tom Hanks...
1998/美国/剧情 历史 战争
9.0/347612人评价
美利坚精神输出大片No1.

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480383375.jpg
致命魔术/The Prestige/顶尖对决(台)  /  死亡魔法(港)[可播放]
导演: 克里斯托弗·诺兰 Christopher Nolan主演: 休·杰克曼 Hugh Jackman...
2006/美国 英国/剧情 悬疑 惊悚
8.8/472649人评价
孪生蝙蝠侠大战克隆金刚狼。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457631605.jpg
七宗罪/Se7en/火线追缉令(台)  /  7宗罪[可播放]
导演: 大卫·芬奇 David Fincher主演: 摩根·弗里曼 Morgan Freeman / 布...
1995/美国/剧情 犯罪 悬疑 惊悚
8.8/566598人评价
警察抓小偷，老鼠玩死猫。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453788577.jpg
音乐之声/The Sound of Music/仙乐飘飘处处闻(港)  /  真善美(台)[可播放]
导演: 罗伯特·怀斯 Robert Wise主演: 朱莉·安德鲁斯 Julie Andrews / 克...
1965/美国/剧情 传记 爱情 歌舞
9.0/319369人评价
用音乐化解仇恨，让歌声串起美好。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453723669.jpg
被嫌弃的松子的一生/嫌われ松子の一生/花样奇缘(港)  /  令人讨厌的松子的一生(台)[可播放]
导演: 中岛哲也 Tetsuya Nakashima主演: 中谷美纪 Miki Nakatani / 瑛太 E...
2006/日本/剧情 歌舞
8.9/420072人评价
以戏谑来戏谑戏谑。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910902213.jpg
低俗小说/Pulp Fiction/黑色追緝令(台)  /  危险人物(港)[可播放]
导演: 昆汀·塔伦蒂诺 Quentin Tarantino主演: 约翰·特拉沃尔塔 John Tra...
1994/美国/剧情 喜剧 犯罪
8.8/466475人评价
故事的高级讲法。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1593414327.jpg
沉默的羔羊/The Silence of the Lambs/沉默的羔羊[可播放]
导演: 乔纳森·戴米 Jonathan Demme主演: 朱迪·福斯特 Jodie Foster / 安...
1991/美国/剧情 犯罪 惊悚
8.8/472239人评价
安东尼·霍普金斯的顶级表演。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453924541.jpg
猫鼠游戏/Catch Me If You Can/逍遥法外  /  神鬼交锋(台)[可播放]
导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 莱昂纳多·迪卡普里奥 L...
2002/美国 加拿大/传记 犯罪 剧情
8.9/366264人评价
骗子大师和执著警探的你追我跑故事。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p803896904.jpg
天使爱美丽/Le fabuleux destin d'Amélie Poulain/艾蜜莉的异想世界(台)  /  天使艾米莉[可播放]
导演: 让-皮埃尔·热内 Jean-Pierre Jeunet主演: 奥黛丽·塔图 Audrey Tau...
2001/法国 德国/喜剧 爱情
8.7/629453人评价
法式小清新。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1374546770.jpg
勇敢的心/Braveheart/惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台)[可播放]
导演: 梅尔·吉布森 Mel Gibson主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...
1995/美国/动作 传记 剧情 历史 战争
8.9/373356人评价
史诗大片的典范。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209066019.jpg
蝴蝶效应/The Butterfly Effect/蝴蝶效应[可播放]
导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber主...
2004/美国 加拿大/剧情 悬疑 科幻 惊悚
8.7/519767人评价
人的命运被自己瞬间的抉择改变。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480956937.jpg
剪刀手爱德华/Edward Scissorhands/幻海奇缘(港)  /  剪刀手爱德华[可播放]
导演: 蒂姆·波顿 Tim Burton主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...
1990/美国/剧情 奇幻 爱情
8.7/644473人评价
浪漫忧郁的成人童话。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465939041.jpg
春光乍泄/春光乍洩/一起快乐  /  Happy Together
导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...
1997/香港 日本 韩国/剧情 爱情 同性
8.9/346309人评价
爱情纠缠，男女一致。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480965695.jpg
心灵捕手/Good Will Hunting/骄阳似我(港)  /  心灵捕手[可播放]
导演: 格斯·范·桑特 Gus Van Sant主演: 马特·达蒙 Matt Damon / 罗宾·...
1997/美国/剧情
8.8/379704人评价
人生中应该拥有这样的一段豁然开朗。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1832875827.jpg
禁闭岛/Shutter Island/不赦岛(港)  /  隔离岛(台)[可播放]
导演: Martin Scorsese主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...
2010/美国/剧情 悬疑 惊悚
8.7/506239人评价
昔日翩翩少年，今日大腹便便。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.jpg
布达佩斯大饭店/The Grand Budapest Hotel/布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)[可播放]
导演: 韦斯·安德森 Wes Anderson主演: 拉尔夫·费因斯 Ralph Fiennes / ...
2014/美国 德国 英国/剧情 喜剧 冒险
8.8/469094人评价
小清新的故事里注入了大历史的情怀。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1473670352.jpg
穿条纹睡衣的男孩/The Boy in the Striped Pajamas/穿条纹衣服的男孩  /  穿条纹衣的男孩[可播放]
导演: 马克·赫尔曼 Mark Herman主演: 阿萨·巴特菲尔德 Asa Butterfield ...
2008/英国 美国/剧情 战争
9.0/233404人评价
尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p594972928.jpg
入殓师/おくりびと/礼仪师之奏鸣曲(港)  /  礼仪师(台)
导演: 泷田洋二郎 Yôjirô Takita主演: 本木雅弘 Masahiro Motoki / ...
2008/日本/剧情
8.8/389549人评价
死可能是一道门，逝去并不是终结，而是超越，走向下一程。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2180085848.jpg
阿凡达/Avatar/天神下凡(港)  /  化身[可播放]
导演: 詹姆斯·卡梅隆 James Cameron主演: 萨姆·沃辛顿 Sam Worthington ...
2009/美国 英国/动作 战争 科幻 冒险
8.7/742640人评价
绝对意义上的美轮美奂。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1613191025.jpg
幽灵公主/もののけ姫/魔法公主  /  幽灵少女
导演: 宫崎骏 Hayao Miyazaki主演: 松田洋治 Yôji Matsuda / 石田百合...
1997/日本/动画 奇幻 冒险
8.8/318279人评价
人与自然的战争史诗。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p967457079.jpg
阳光灿烂的日子/In the Heat of the Sun
导演: 姜文 Wen Jiang主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
1994/中国大陆 香港/剧情 爱情
8.8/363061人评价
一场华丽的意淫。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453720880.jpg
致命ID/Identity/杀人游戏  /  致命身份
导演: James Mangold主演: John Cusack / Ray Liotta / Amanda Peet
2003/美国/剧情 悬疑 惊悚
8.7/432855人评价
最不可能的那个人永远是最可能的。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1596085504.jpg
加勒比海盗/Pirates of the Caribbean: The Curse of the Black Pearl/加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台)[可播放]
导演: 戈尔·维宾斯基 Gore Verbinski主演: 约翰尼·德普 Johnny Depp / ...
2003/美国/动作 冒险 奇幻
8.7/488734人评价
约翰尼·德普的独角戏。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220184425.jpg
第六感/The Sixth Sense/灵异第六感  /  鬼眼[可播放]
导演: M·奈特·沙马兰 M. Night Shyamalan主演: 布鲁斯·威利斯 Bruce Wi...
1999/美国/剧情 悬疑 惊悚
8.8/311179人评价
深入内心的恐怖，出人意料的结局。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513535588.jpg
断背山/Brokeback Mountain/断臂山  /  BBM[可播放]
导演: 李安 Ang Lee主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...
2005/美国 加拿大/剧情 爱情 同性 家庭
8.7/427322人评价
每个人心中都有一座断背山。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1546987967.jpg
狩猎/Jagten/谎言的烙印(台)  /  诬网(港)
导演: 托马斯·温特伯格 Thomas Vinterberg主演: 麦斯·米科尔森 Mads Mik...
2012/丹麦 瑞典/剧情
9.1/186704人评价
人言可畏。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792381411.jpg
重庆森林/重慶森林/Chungking Express[可播放]
导演: 王家卫 Kar Wai Wong主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...
1994/香港/剧情 爱情
8.7/445651人评价
寂寞没有期限。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173707976.jpg
摩登时代/Modern Times/The Masses  /  Temps modernes, Les[可播放]
导演: 查理·卓别林 Charles Chaplin主演: 查理·卓别林 Charles Chaplin ...
1936/美国/剧情 喜剧 爱情
9.2/137013人评价
大时代中的人生，小人物的悲喜。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1820615077.jpg
玛丽和马克思/Mary and Max/巧克力情缘(台)  /  同是天涯寂寞客[可播放]
导演: 亚当·艾略特 Adam Elliot主演: 托妮·科莱特 Toni Collette / 菲利...
2009/澳大利亚/剧情 喜剧 动画
8.9/280283人评价
你是我最好的朋友，你是我唯一的朋友 。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1043597424.jpg
喜剧之王/喜劇之王/King of Comedy
导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee主演: 周星驰 Stephen Ch...
1999/香港/喜剧 剧情 爱情
8.7/477430人评价
我是一个演员。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p689520756.jpg
告白/自白  /  母亲[可播放]
导演: 中岛哲也 Tetsuya Nakashima主演: 松隆子 Takako Matsu / 冈田将生 ...
2010/日本/剧情 惊悚
8.7/447297人评价
没有一人完全善，也没有一人完全恶。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221768894.jpg
消失的爱人/Gone Girl/失踪的女孩  /  失踪女孩[可播放]
导演: 大卫·芬奇 David Fincher主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...
2014/美国/剧情 犯罪 悬疑 惊悚
8.7/496659人评价
年度最佳date movie。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p692813374.jpg
大鱼/Big Fish/大鱼奇缘(港)  /  大智若鱼(台)[可播放]
导演: 蒂姆·波顿 Tim Burton主演: 伊万·麦克格雷格 Ewan McGregor / 阿...
2003/美国/剧情 家庭 奇幻 冒险
8.8/330882人评价
抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2119675128.jpg
一一/Yi yi  /  Yi yi: A One and a Two
导演: 杨德昌 Edward Yang主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...
2000/台湾 日本/剧情 爱情 家庭
9.0/201320人评价
我们都曾经是一一。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2535922598.jpg
射雕英雄传之东成西就/射鵰英雄傳之東成西就/东成西就  /  大英雄 (日本)[可播放]
导演: 刘镇伟 Jeffrey Lau主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...
1993/香港/喜剧 奇幻 武侠 古装
8.7/365745人评价
百看不厌。 

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1374786017.jpg
阳光姐妹淘/써니/阳光姊妹淘(港)  /  桑尼
导演: 姜炯哲 Hyeong-Cheol Kang主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...
2011/韩国/剧情 喜剧
8.8/357978人评价
再多各自牛逼的时光，也比不上一起傻逼的岁月。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1962839732.jpg
甜蜜蜜/Comrades: Almost a Love Story
导演: 陈可辛 Peter Chan主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...
1996/香港/剧情 爱情
8.8/294507人评价
相逢只要一瞬间，等待却像是一辈子。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233261863.jpg
爱在黎明破晓前/Before Sunrise/情留半天(港)  /  爱在黎明破晓时(台)[可播放]
导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...
1995/美国 奥地利 瑞士/剧情 爱情
8.8/306414人评价
缘分是个连绵词，最美不过一瞬。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221319641.jpg
小森林 夏秋篇/リトル・フォレスト 夏・秋/小森食光 / 夏秋篇(台)[可播放]
导演: 森淳一 Junichi Mori主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
2014/日本/剧情
9.0/207833人评价
那些静得只能听见呼吸的日子里，你明白孤独即生活。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505525050.jpg
请以你的名字呼唤我/Call Me by Your Name/以你的名字呼唤我(港 / 台)
导演: 卢卡·瓜达尼诺 Luca Guadagnino主演: 艾米·汉莫 Armie Hammer / ...
2017/意大利 法国 巴西 美国 荷兰 德国/剧情 爱情 同性
8.8/297971人评价
沉醉在电影的情感和视听氛围中无法自拔。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456692072.jpg
侧耳倾听/耳をすませば/心之谷  /  梦幻街少女
导演: 近藤喜文 Yoshifumi Kondo主演: 本名阳子 Youko Honna / 小林桂树 K...
1995/日本/剧情 爱情 动画
8.8/237959人评价
少女情怀总是诗。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210954024.jpg
驯龙高手/How to Train Your Dragon/驯龙记(港)[可播放]
导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders主演:...
2010/美国/动画 奇幻 冒险
8.7/410663人评价
和谐的生活离不开摸头与被摸头。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p672363704.jpg
红辣椒/パプリカ/盗梦侦探  /  帕布莉卡
导演: 今敏 Satoshi Kon主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...
2006/日本/动画 悬疑 科幻 惊悚
8.9/195850人评价
梦的勾结。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414157745.jpg
倩女幽魂/倩女幽魂(87版)  /  倩女幽魂：妖魔道[可播放]
导演: 程小东 Siu-Tung Ching主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...
1987/香港/爱情 奇幻 武侠 古装
8.7/374130人评价
两张绝世的脸。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.jpg
恐怖直播/더 테러 라이브/死亡“动”新闻(港)  /  恐怖攻击直播(台)[可播放]
导演: 金秉祐 Byeong-woo Kim主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...
2013/韩国/剧情 犯罪 悬疑
8.7/328064人评价
恐怖分子的“秋菊打官司”。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1917567652.jpg
风之谷/風の谷のナウシカ/风谷少女  /  Kaze no tani no Naushika
导演: 宫崎骏 Hayao Miyazaki主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...
1984/日本/动画 奇幻 冒险
8.8/233863人评价
动画片的圣经。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1305562621.jpg
超脱/Detachment/人间师格(台)[可播放]
导演: 托尼·凯耶 Tony Kaye主演: 艾德里安·布洛迪 Adrien Brody / 马西...
2011/美国/剧情
8.8/240789人评价
穷尽一生，我们要学会的，不过是彼此拥抱。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910924055.jpg
爱在日落黄昏时/Before Sunset/日落巴黎(港)  /  爱在日落巴黎时(台)[可播放]
导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...
2004/美国/剧情 爱情
8.8/267865人评价
九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455677490.jpg
上帝之城/Cidade de Deus/无主之城 (港)  /  无法无天 (台)
导演: Kátia Lund / Fernando Meirelles主演: Alexandre Rodrigues / Lea...
2002/巴西 法国/犯罪 剧情
8.9/193019人评价
被上帝抛弃了的上帝之城。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p751835224.jpg
菊次郎的夏天/菊次郎の夏/Kikujirô no natsu  /  菊次郎的夏天[可播放]
导演: 北野武 Takeshi Kitano主演: 北野武 Takeshi Kitano / 关口雄介 Yus...
1999/日本/剧情 喜剧
8.8/261919人评价
从没见过那么流氓的温柔，从没见过那么温柔的流氓。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p854757687.jpg
幸福终点站/The Terminal/机场客运站(港)  /  航站情缘(台)[可播放]
导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 汤姆·汉克斯 Tom Hanks...
2004/美国/喜剧 剧情 爱情
8.7/294864人评价
有时候幸福需要等一等。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917846733.jpg
哈利·波特与死亡圣器(下)/Harry Potter and the Deathly Hallows: Part 2/哈利波特7：死神的圣物2(港 / 台)[可播放]
导演: 大卫·叶茨 David Yates主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
2011/美国 英国/剧情 悬疑 奇幻 冒险
8.7/384520人评价
10年的完美句点。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215147728.jpg
小森林 冬春篇/リトル・フォレスト 冬・春/小森食光 / 冬春篇(台)[可播放]
导演: 森淳一 Junichi Mori主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
2015/日本/剧情
9.0/181422人评价
尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480225538.jpg
杀人回忆/살인의 추억/谋杀回忆  /  杀手回忆录
导演: 奉俊昊 Joon-ho Bong主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...
2003/韩国/犯罪 剧情 悬疑 惊悚
8.7/286288人评价
关于连环杀人悬案的集体回忆。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1816276065.jpg
7号房的礼物/7번방의 선물/戆爸的礼物(港)  /  7号囚房的礼物
导演: 李焕庆 Hwan-kyeong Lee主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...
2013/韩国/剧情 喜剧 家庭
8.8/255103人评价
《我是山姆》的《美丽人生》。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p617533616.jpg
借东西的小人阿莉埃蒂/借りぐらしのアリエッティ/借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)
导演: 米林宏昌 Hiromasa Yonebayashi主演: 志田未来 Mirai Shida / 神木...
2010/日本/动画 奇幻 冒险
8.7/289997人评价
曾经的那段美好会沉淀为一辈子的记忆。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792776858.jpg
神偷奶爸/Despicable Me/卑鄙的我  /  坏蛋奖门人(港)[可播放]
导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud主演: ...
2010/美国 法国/喜剧 动画 冒险
8.5/537737人评价
Mr. I Don't Care其实也有Care的时候。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1272904657.jpg
萤火之森/蛍火の杜へ/萤火之社  /  Hotarubi no mori e[可播放]
导演: 大森贵弘 Takahiro Omori主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...
2011/日本/剧情 爱情 动画 奇幻
8.8/239379人评价
触不到的恋人。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1706428744.jpg
蝙蝠侠：黑暗骑士崛起/The Dark Knight Rises/蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)[可播放]
导演: 克里斯托弗·诺兰 Christopher Nolan主演: 克里斯蒂安·贝尔 Christ...
2012/美国 英国/剧情 动作 科幻 犯罪 惊悚
8.7/392290人评价
诺兰就是保证。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1946455272.jpg
唐伯虎点秋香/唐伯虎點秋香/Flirting Scholar[可播放]
导演: 李力持 Lik-Chi Lee主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...
1993/香港/喜剧 爱情 古装
8.5/505058人评价
华太师是黄霑，吴镇宇四大才子之一。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224568669.jpg
超能陆战队/Big Hero 6/大英雄联盟(港)  /  大英雄天团(台)[可播放]
导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams主演: 斯科特...
2014/美国/喜剧 动作 科幻 动画 冒险
8.6/527494人评价
Balalala~~~

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513247938.jpg
怪兽电力公司/Monsters, Inc./怪兽公司(港)  /  怪物公司[可播放]
导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman主演: 约...
2001/美国/儿童 喜剧 动画 奇幻 冒险
8.6/341439人评价
不要给它起名字，起了名字就有感情了。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456666151.jpg
岁月神偷/歲月神偷/1969太空漫游  /  Echoes Of The Rainbow[可播放]
导演: 罗启锐 Alex Law主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...
2010/香港 中国大陆/剧情 家庭
8.7/379994人评价
岁月流逝，来日可追。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163771304.jpg
电锯惊魂/Saw/夺魂锯(台)  /  恐惧斗室(港)
导演: 詹姆斯·温 James Wan主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...
2004/美国/悬疑 惊悚 恐怖
8.7/269426人评价
真相就在眼前。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p647099823.jpg
七武士/七人の侍/七侠四义(港)  /  The Seven Samurai[可播放]
导演: 黑泽明 Akira Kurosawa主演: 三船敏郎 Toshirô Mifune / 志村乔 ...
1954/日本/动作 冒险 剧情
9.2/103790人评价
时代悲歌。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661160053.jpg
无人知晓/誰も知らない/谁知赤子心(港)  /  无人知晓的夏日清晨(台)[可播放]
导演: 是枝裕和 Hirokazu Koreeda主演: 柳乐优弥 Yûya Yagira / 北浦爱...
2004/日本/剧情
9.1/118731人评价
我的平常生活就是他人的幸福。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792223507.jpg
谍影重重3/The Bourne Ultimatum/叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台)[可播放]
导演: 保罗·格林格拉斯 Paul Greengrass主演: 马特·达蒙 Matt Damon / ...
2007/美国 德国/动作 悬疑 惊悚
8.7/241755人评价
像吃了苏打饼一样干脆的电影。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475600770.jpg
真爱至上/Love Actually/爱是您，爱是我(台)  /  真的恋爱了(港)[可播放]
导演: 理查德·柯蒂斯 Richard Curtis主演: 休·格兰特 Hugh Grant / 柯林...
2003/英国 美国 法国/喜剧 剧情 爱情
8.6/413904人评价
爱，是个动词。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1867084027.jpg
疯狂原始人/The Croods/古鲁家族(港 / 台)[可播放]
导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders主演...
2013/美国/喜剧 动画 冒险
8.7/491786人评价
老少皆宜，这就是好莱坞动画的魅力。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173713676.jpg
喜宴/囍宴/The Wedding Banquet
导演: 李安 Ang Lee主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...
1993/台湾 美国/剧情 喜剧 爱情 同性 家庭
8.9/185622人评价
中国家庭的喜怒哀乐忍。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504997087.jpg
英雄本色/A Better Tomorrow  /  Gangland Boss[可播放]
导演: 吴宇森 John Woo主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...
1986/香港/剧情 动作 犯罪
8.6/256710人评价
英雄泪短，兄弟情长。 

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2237136718.jpg
萤火虫之墓/火垂るの墓/再见萤火虫(港)  /  萤火挽歌
导演: 高畑勋 Isao Takahata主演: 辰己努 / 白石绫乃 / 志乃原良子
1988/日本/动画 剧情 战争
8.7/259269人评价
幸福是生生不息，却难以触及的远。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1982176012.jpg
东邪西毒/東邪西毒/Ashes of Time[可播放]
导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 林青霞 Brigitte...
1994/香港 台湾/剧情 动作 爱情 武侠 古装
8.6/343432人评价
电影诗。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434249040.jpg
贫民窟的百万富翁/Slumdog Millionaire/贫民百万富翁(台)  /  一百万零一夜(港)
导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan主演: 戴夫...
2008/英国 美国/剧情 爱情
8.5/481209人评价
上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719282906.jpg
黑天鹅/Black Swan/夺命黑天鹅  /  霸王别鹅(豆友译名)[可播放]
导演: 达伦·阿罗诺夫斯基 Darren Aronofsky主演: 娜塔莉·波特曼 Natalie...
2010/美国/剧情 惊悚
8.5/527677人评价
黑暗之美。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398141939.jpg
血战钢锯岭/Hacksaw Ridge/钢锯岭  /  钢铁英雄(台)[可播放]
导演: 梅尔·吉布森 Mel Gibson主演: 安德鲁·加菲尔德 Andrew Garfield /...
2016/美国 澳大利亚/剧情 传记 历史 战争
8.7/445378人评价
优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p641688453.jpg
记忆碎片/Memento/失忆  /  记忆拼图(台)[可播放]
导演: 克里斯托弗·诺兰 Christopher Nolan主演: 盖·皮尔斯 Guy Pearce /...
2000/美国/犯罪 剧情 悬疑 惊悚
8.6/358050人评价
一个针管引发的血案。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452005185.jpg
傲慢与偏见/Pride & Prejudice/傲慢与偏见2005  /  Pride And Prejudice[可播放]
导演: 乔·怀特 Joe Wright主演: 凯拉·奈特莉 Keira Knightley / 马修·...
2005/法国 英国 美国/剧情 爱情
8.5/405703人评价
爱是摈弃傲慢与偏见之后的曙光。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275298525.jpg
心迷宫/殡棺  /  The Coffin in the Mountain[可播放]
导演: 忻钰坤 Yukun Xin主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...
2014/中国大陆/剧情 犯罪 悬疑
8.7/259017人评价
荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2070153774.jpg
时空恋旅人/About Time/时空旅恋人  /  回到最爱的一天(港)[可播放]
导演: 理查德·柯蒂斯 Richard Curtis主演: 多姆纳尔·格里森 Domhnall Gl...
2013/英国/喜剧 爱情 奇幻
8.7/284121人评价
把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2272146906.jpg
纵横四海/緃横四海/Once a Thief[可播放]
导演: 吴宇森 John Woo主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...
1991/香港/剧情 喜剧 动作 犯罪
8.8/211849人评价
香港浪漫主义警匪动作片的巅峰之作。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192834364.jpg
荒蛮故事/Relatos salvajes/蛮荒故事  /  生命中最抓狂的小事(台)[可播放]
导演: 达米安·斯兹弗隆 Damián Szifron主演: 达里奥·葛兰帝内提 Darío...
2014/阿根廷 西班牙/剧情 喜剧 犯罪
8.8/208480人评价
始于荒诞，止于更荒诞。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p942376281.jpg
雨人/Rain Man/手足情未了  /  手足情深[可播放]
导演: 巴瑞·莱文森 Barry Levinson主演: 达斯汀·霍夫曼 Dustin Hoffman ...
1988/美国/剧情
8.7/257176人评价
生活在自己的世界里，也可以让周围的人显得可笑和渺小。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169664351.jpg
教父3/The Godfather: Part III/教父第三集  /  教父 III[可播放]
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 阿尔·帕西诺 A...
1990/美国/剧情 犯罪
8.8/180065人评价
任何信念的力量，都无法改变命运。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166160837.jpg
达拉斯买家俱乐部/Dallas Buyers Club/续命枭雄(港)  /  药命俱乐部(台)[可播放]
导演: 让-马克·瓦雷 Jean-Marc Vallée主演: 马修·麦康纳 Matthew McCon...
2013/美国/剧情 传记 同性
8.7/251520人评价
Jared Leto的腿比女人还美！

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792403691.jpg
完美的世界/A Perfect World/强盗保镳[可播放]
导演: 克林特·伊斯特伍德 Clint Eastwood主演: 凯文·科斯特纳 Kevin Cos...
1993/美国/剧情 犯罪
9.1/113725人评价
坏人的好总是比好人的好来得更感人。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1283675359.jpg
玩具总动员3/Toy Story 3/反斗奇兵3(港)  /  玩具的故事3[可播放]
导演: 李·昂克里奇 Lee Unkrich主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...
2010/美国/喜剧 动画 奇幻 冒险
8.8/253057人评价
跨度十五年的欢乐与泪水。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159368352.jpg
卢旺达饭店/Hotel Rwanda/卢安达饭店(台)
导演: 特瑞·乔治 Terry George主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...
2004/英国 南非 意大利 美国/剧情 历史 战争
8.9/154661人评价
当这个世界闭上双眼，他却敞开了怀抱。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910828286.jpg
花样年华/花樣年華/In the Mood for Love[可播放]
导演: 王家卫 Kar Wai Wong主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...
2000/香港/剧情 爱情
8.6/320593人评价
偷情本没有这样美。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496940327.jpg
海边的曼彻斯特/Manchester by the Sea/情系海边之城(港)[可播放]
导演: 肯尼斯·罗纳根 Kenneth Lonergan主演: 卡西·阿弗莱克 Casey Affle...
2016/美国/剧情 家庭
8.6/279991人评价
我们都有权利不与自己的过去和解。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1959232369.jpg
被解救的姜戈/Django Unchained/被解放的姜戈  /  决杀令(台)[可播放]
导演: 昆汀·塔伦蒂诺 Quentin Tarantino主演: 杰米·福克斯 Jamie Foxx /...
2012/美国/剧情 动作 西部 冒险
8.6/337522人评价
热血沸腾，那个低俗、性感的无耻混蛋又来了。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p483604864.jpg
恋恋笔记本/The Notebook/深情日记  /  写我情真[可播放]
导演: 尼克·卡索维茨 Nick Cassavetes主演: 瑞恩·高斯林 Ryan Gosling /...
2004/美国/剧情 爱情
8.5/367523人评价
爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511432016.jpg
你看起来好像很好吃/おまえうまそうだな/你看起来很好吃(台)  /  你看上去好像很好吃[可播放]
导演: 藤森雅也 Masaya Fujimori主演: 山口胜平 Kappei Yamaguchi / 爱河...
2010/日本/剧情 动画 儿童
8.8/192306人评价
感情不分食草或者食肉。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p497010372.jpg
海洋/Océans/Oceans  /  海洋[可播放]
导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud主演:...
2009/法国 瑞士 西班牙 美国 阿联酋/纪录片
9.0/113585人评价
大海啊，不全是水。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399597512.jpg
虎口脱险/La grande vadrouille/横冲直撞出重围(港)  /  大進擊(台)[可播放]
导演: 杰拉尔·乌里 Gérard Oury主演: 路易·德·菲耐斯 Louis de Funès...
1966/法国 英国/喜剧 战争
8.9/134109人评价
永远看不腻的喜剧。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510081688.jpg
三块广告牌/Three Billboards Outside Ebbing, Missouri/意外(台)  /  广告牌杀人事件(港)[可播放]
导演: 马丁·麦克唐纳 Martin McDonagh主演: 弗兰西斯·麦克多蒙德 France...
2017/美国 英国/剧情 犯罪
8.7/458657人评价
怼天怼地，你走后，她与世界为敌。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266293606.jpg
头脑特工队/Inside Out/玩转脑朋友(港)  /  脑筋急转弯(台)[可播放]
导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen&nb...
2015/美国/喜剧 动画 冒险
8.7/319537人评价
愿我们都不用长大，每一座城堡都能永远存在。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457609817.jpg
二十二/Twenty Two  /  22[可播放]
导演: 郭柯 Ke Guo主演:
2015/中国大陆/纪录片
8.7/156858人评价
有一些东西不应该被遗忘。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.jpg
你的名字。/君の名は。/你的名字  /  君之名[可播放]
导演: 新海诚 Makoto Shinkai主演: 神木隆之介 Ryûnosuke Kamiki / 上...
2016/日本/剧情 爱情 动画
8.4/701005人评价
穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1735642656.jpg
无敌破坏王/Wreck-It Ralph/破坏王拉尔夫  /  破坏王大冒险[可播放]
导演: 瑞奇·莫尔 Rich Moore主演: 约翰·C·赖利 John C. Reilly / 萨拉...
2012/美国/喜剧 动画 奇幻 冒险
8.7/287514人评价
迪士尼和皮克斯拿错剧本的产物。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910895719.jpg
冰川时代/Ice Age/冰河世纪  /  冰原历险记[可播放]
导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge主演...
2002/美国/喜剧 动画 冒险
8.5/359476人评价
松鼠才是角儿。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1612355875.jpg
雨中曲/Singin' in the Rain/雨中情  /  万花嬉春[可播放]
导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly主演: 吉恩·...
1952/美国/喜剧 歌舞 爱情
9.0/119127人评价
骨灰级歌舞片。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p652417775.jpg
我是山姆/I Am Sam/不一样的爸爸(港)  /  他不笨，他是我爸爸(台)[可播放]
导演: 杰茜·尼尔森 Jessie Nelson主演: Sean Penn / Dakota Fanning / Mi...
2001/美国/剧情 家庭
8.9/142754人评价
爱并不需要智商 。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1023654037.jpg
燃情岁月/Legends of the Fall/秋日传奇  /  真爱一世情(台)[可播放]
导演: 爱德华·兹威克 Edward Zwick主演: 布拉德·皮特 Brad Pitt / 安东...
1994/美国/剧情 爱情 战争 西部
8.8/178042人评价
传奇，不是每个人都可以拥有。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220776342.jpg
爆裂鼓手/Whiplash/鼓动真我(港)  /  进击的鼓手(台)
导演: 达米恩·查泽雷 Damien Chazelle主演: 迈尔斯·特勒 Miles Teller /...
2014/美国/剧情 音乐
8.6/309178人评价
这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792257137.jpg
人工智能/Artificial Intelligence: AI/AI人工智慧[可播放]
导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 海利·乔·奥斯蒙 Haley...
2001/美国/冒险 剧情 科幻
8.6/247304人评价
对爱的执着，可以超越一切。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1351050722.jpg
未麻的部屋/Perfect Blue/蓝色的恐惧  /  蓝色恐惧
导演: 今敏 Satoshi Kon主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...
1997/日本/动画 奇幻 惊悚
8.9/137209人评价
好的剧本是，就算你猜到了结局也猜不到全部。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2079334286.jpg
穿越时空的少女/時をかける少女/跳跃吧！时空少女(台)  /  Toki o kakeru shôjo[可播放]
导演: 细田守 Mamoru Hosoda主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...
2006/日本/剧情 爱情 科幻 动画
8.6/236830人评价
爱上未来的你。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.jpg
模仿游戏/The Imitation Game/解码游戏(港)  /  模拟游戏[可播放]
导演: 莫滕·泰杜姆 Morten Tyldum主演: 本尼迪克特·康伯巴奇 Benedict C...
2014/英国 美国/剧情 传记 战争 同性
8.6/336973人评价
他给机器起名“克里斯托弗”，因为这是他初恋的名字。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2351134499.jpg
魂断蓝桥/Waterloo Bridge/滑铁卢桥  /  断桥残梦[可播放]
导演: 茂文·勒鲁瓦 Mervyn LeRoy主演: 费雯·丽 Vivien Leigh / 罗伯特·...
1940/美国/剧情 爱情 战争
8.8/158501人评价
中国式内在的美国电影。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406624993.jpg
一个叫欧维的男人决定去死/En man som heter Ove/明天别再来敲门(台)  /  想死冇咁易(港)[可播放]
导演: 汉内斯·赫尔姆 Hannes Holm主演: 罗夫·拉斯加德 Rolf Lassgård...
2015/瑞典/剧情
8.8/181669人评价
惠及一生的美丽。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513567548.jpg
猜火车/Trainspotting/迷幻列车(港)  /  定位的火车[可播放]
导演: 丹尼·博伊尔 Danny Boyle主演: 伊万·麦克格雷格 Ewan McGregor / ...
1996/英国/剧情 犯罪
8.5/297533人评价
不可猜的青春迷笛。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259715855.jpg
房间/Room/不存在的房间(台)  /  抖室(港)[可播放]
导演: 伦尼·阿伯拉罕森 Lenny Abrahamson主演: 布丽·拉尔森 Brie Larson...
2015/爱尔兰 加拿大 英国 美国/剧情 家庭
8.8/216079人评价
被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1576418852.jpg
忠犬八公物语/ハチ公物語/八千公物语  /  阿八的故事[可播放]
导演: Seijirô Kôyama主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...
1987/日本/剧情
9.1/89278人评价
养狗三日，便会对你终其一生。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456676352.jpg
魔女宅急便/魔女の宅急便/魔女琪琪(台)  /  小魔女限时专送
导演: 宫崎骏 Hayao Miyazaki主演: 高山南 Minami Takayama / 佐久间玲 Re...
1989/日本/动画 奇幻 冒险
8.6/263469人评价
宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462470694.jpg
恐怖游轮/Triangle/汪洋血迷宮(台)  /  轮回三角
导演: 克里斯托弗·史密斯 Christopher Smith主演: 梅利莎·乔治 Melissa ...
2009/英国 澳大利亚/剧情 悬疑 惊悚
8.4/434912人评价
不要企图在重复中寻找已经失去的爱。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1864872647.jpg
罗生门/羅生門/Rashomon[可播放]
导演: 黑泽明 Akira Kurosawa主演: 三船敏郎 Toshirô Mifune / 千秋实 ...
1950/日本/犯罪 剧情 悬疑
8.7/166727人评价
人生的N种可能性。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2522331945.jpg
完美陌生人/Perfetti sconosciuti/完美谎情(港)  /  波动的信息分享[可播放]
导演: 保罗·格诺维瑟 Paolo Genovese主演: 马可·贾利尼 Marco Giallini ...
2016/意大利/剧情 喜剧
8.5/315931人评价
来啊，互相伤害啊！

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525770523.jpg
阿飞正传/阿飛正傳/Days of Being Wild[可播放]
导演: 王家卫 Kar Wai Wong主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...
1990/香港/犯罪 剧情 爱情
8.5/280331人评价
王家卫是一种风格，张国荣是一个代表。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516566783.jpg
哪吒闹海/Prince Nezha's Triumph Against Dragon King  /  Nezha nao hai[可播放]
导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang主演: 梁正晖 Zhenghui ...
1979/中国大陆/冒险 动画 奇幻
8.9/114123人评价
想你时你在闹海。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p470006658.jpg
香水/Perfume: The Story of a Murderer/香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事[可播放]
导演: 汤姆·提克威 Tom Tykwer主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...
2006/德国 法国 西班牙 美国/剧情 犯罪 奇幻
8.5/347450人评价
一个单凭体香达到高潮的男人。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p443461818.jpg
黑客帝国3：矩阵革命/The Matrix Revolutions/骇客任务完结篇：最后战役  /  廿二世纪杀人网络3：惊变世纪[可播放]
导演: Andy Wachowski / Larry Wachowski主演: 基努·里维斯 Keanu Reeves...
2003/美国 澳大利亚/动作 科幻
8.6/211445人评价
不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232247487.jpg
海街日记/海街diary/海街女孩日记(港)  /  Kamakura Diary[可播放]
导演: 是枝裕和 Hirokazu Koreeda主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...
2015/日本/剧情 家庭
8.7/197563人评价
是枝裕和的家庭习作。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1140984198.jpg
朗读者/The Reader/为爱朗读(台)  /  读爱(港)
导演: 史蒂芬·戴德利 Stephen Daldry主演: 凯特·温丝莱特 Kate Winslet ...
2008/美国 德国/剧情 爱情
8.5/324842人评价
当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1344888983.jpg
浪潮/Die Welle/恶魔教室(台)  /  白恤暴潮(港)
导演: 丹尼斯·甘塞尔 Dennis Gansel主演: 尤尔根·沃格尔 Jürgen Vogel ...
2008/德国/剧情 惊悚
8.7/166648人评价
世界离独裁只有五天。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414771522.jpg
可可西里/Kekexili: Mountain Patrol[可播放]
导演: 陆川 Chuan Lu主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...
2004/中国大陆 香港/剧情 犯罪
8.7/163769人评价
坚硬的信仰。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p667644866.jpg
谍影重重2/The Bourne Supremacy/叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)[可播放]
导演: 保罗·格林格拉斯 Paul Greengrass主演: 马特·达蒙 Matt Damon / ...
2004/美国 德国/动作 悬疑 惊悚
8.6/208632人评价
谁说王家卫镜头很晃？

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1597183981.jpg
谍影重重/The Bourne Identity/叛谍追击(港)  /  神鬼认证(台)[可播放]
导演: 道格·里曼 Doug Liman主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...
2002/美国 德国 捷克/动作 悬疑 惊悚
8.5/248771人评价
哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453719066.jpg
战争之王/Lord of War/军火之王(台 / 港)
导演: 安德鲁·尼科尔 Andrew Niccol主演: 尼古拉斯·凯奇 Nicolas Cage /...
2005/美国 法国/剧情 犯罪
8.6/215551人评价
做一颗让别人需要你的棋子。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p848381236.jpg
牯岭街少年杀人事件/牯嶺街少年殺人事件/A Brighter Summer Day
导演: 杨德昌 Edward Yang主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...
1991/台湾/剧情 犯罪
8.8/141021人评价
弱者送给弱者的一刀。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1973489335.jpg
地球上的星星/Taare Zameen Par/心中的小星星(台)  /  每一个孩子都是特别的
导演: 阿米尔·汗 Aamir Khan主演: 达席尔·萨法瑞 Darsheel Safary / 阿...
2007/印度/剧情 儿童 家庭
8.9/113290人评价
天使保护事件始末。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1021883305.jpg
惊魂记/Psycho/精神病患者  /  触目惊心[可播放]
导演: Alfred Hitchcock主演: Janet Leigh / Anthony Perkins / Vera Miles
1960/美国/悬疑 惊悚 恐怖
8.9/113278人评价
故事的反转与反转，分裂电影的始祖。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p842504080.jpg
天书奇谭/The Legend of Sealed Book  /  Secrets of the Heavenly Book[可播放]
导演: 王树忱 Shuchen Wang / 钱运达 Yunda Qian主演: 丁建华 Jianhua Din...
1983(中国大陆) / 2019(中国大陆重映)/中国大陆/动画 奇幻
9.1/78817人评价
传奇的年代，醉人的童话。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p584021784.jpg
青蛇/Green Snake
导演: 徐克 Hark Tsui主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...
1993/香港/剧情 爱情 奇幻 古装
8.5/289459人评价
人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p712241453.jpg
疯狂的石头/Crazy Stone
导演: 宁浩 Hao Ning主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin
2006/中国大陆 香港/喜剧 犯罪
8.4/428207人评价
中国版《两杆大烟枪》。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189835254.jpg
一次别离/جدایی نادر از سیمین/分居风暴(台)  /  伊朗式分居(港)[可播放]
导演: 阿斯哈·法哈蒂  Asghar Farhadi主演: 佩曼·莫阿迪 Peyman Moadi /...
2011/伊朗 法国/剧情 家庭
8.7/162358人评价
只有有信仰的人才能说出事实真相。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910909085.jpg
终结者2：审判日/Terminator 2: Judgment Day/终结者2  /  终结者2：末日审判
导演: 詹姆斯·卡梅隆 James Cameron主演: 阿诺·施瓦辛格 Arnold Schwarz...
1991/美国 法国/动作 科幻
8.6/188475人评价
少见的超越首部的续集，动作片中的经典。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1150103377.jpg
追随/Following/跟踪(台)  /  致命追踪
导演: 克里斯托弗·诺兰 Christopher Nolan主演: 杰里米·西奥伯德 Jeremy...
1998/英国/犯罪 悬疑 惊悚
8.9/103579人评价
诺兰的牛逼来源于内心散发出的恐惧。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p988260245.jpg
源代码/Source Code/启动原始码(台)  /  危机解密(港)
导演: 邓肯·琼斯 Duncan Jones主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...
2011/美国 加拿大/科幻 悬疑 惊悚
8.4/503063人评价
邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1505312273.jpg
初恋这件小事/สิ่งเล็กเล็กที่เรียกว่า...รัก/初恋那件小事(港)  /  暗恋那点小事[可播放]
导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...
2010/泰国/剧情 喜剧 爱情
8.3/600006人评价
黑小鸭速效美白记。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p672446737.jpg
步履不停/歩いても 歩いても/横山家之味(港 / 台)[可播放]
导演: 是枝裕和 Hirokazu Koreeda主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...
2008/日本/剧情 家庭
8.8/128335人评价
日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2554525534.jpg
海蒂和爷爷/Heidi/飘零燕(港)  /  海蒂
导演: 阿兰·葛斯彭纳 Alain Gsponer主演: 阿努克·斯特芬 Anuk Steffen /...
2015/德国 瑞士 南非/剧情 冒险 家庭
9.1/85941人评价
如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1421018669.jpg
新龙门客栈/新龍門客棧/New Dragon Gate Inn[可播放]
导演: 李惠民 Raymond Lee主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...
1992/香港 中国大陆/动作 爱情 武侠 古装
8.5/244008人评价
嬉笑怒骂，调风动月。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510956726.jpg
小萝莉的猴神大叔/Bajrangi Bhaijaan/娃娃返乡任务(台)  /  宝莱坞之钢铁奶爸(台)[可播放]
导演: 卡比尔·汗 Kabir Khan主演: 萨尔曼·汗 Salman Khan / 哈莎莉·马...
2015/印度/剧情 喜剧 动作
8.5/249479人评价
宝莱坞的萝莉与大叔。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2250287733.jpg
再次出发之纽约遇见你/Begin Again/再次出发  /  歌曲改变人生[可播放]
导演: 约翰·卡尼 John Carney主演: 凯拉·奈特莉 Keira Knightley / 马克...
2013/美国/喜剧 爱情 音乐
8.5/232003人评价
爱我就给我看你的播放列表。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p659411589.jpg
撞车/Crash/冲击效应  /  冲撞[可播放]
导演: 保罗·哈吉斯 Paul Haggis主演: 桑德拉·布洛克 Sandra Bullock / ...
2004/美国 德国/犯罪 剧情
8.6/211986人评价
天使与魔鬼的冲撞。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2074715729.jpg
爱在午夜降临前/Before Midnight/爱在午夜希腊时(台)  /  情约半生(港)
导演: 理查德·林克莱特 Richard Linklater主演: 伊桑·霍克 Ethan Hawke ...
2013/美国 希腊/剧情 爱情
8.8/156837人评价
所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p884936202.jpg
梦之安魂曲/Requiem for a Dream/噩梦挽歌(台)  /  迷上瘾(港)[可播放]
导演: 达伦·阿伦诺夫斯基 Darren Aronofsky主演: 艾伦·伯斯汀 Ellen Bur...
2000/美国/剧情
8.7/138958人评价
一场没有春天的噩梦。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p770734475.jpg
无耻混蛋/Inglourious Basterds/恶棍特工(台)  /  希魔撞正杀人狂(港)[可播放]
导演: Quentin Tarantino主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...
2009/美国 德国/剧情 犯罪
8.5/279350人评价
昆汀同学越来越变态了，比北野武还杜琪峰。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910832390.jpg
东京物语/東京物語/东京故事  /  Tokyo Story[可播放]
导演: 小津安二郎 Yasujirô Ozu主演: 笠智众 Chishû Ryû / 原节...
1953/日本/剧情 家庭
9.2/68035人评价
东京那么大，如果有一天走失了，恐怕一辈子不能再相见。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170238828.jpg
城市之光/City Lights/City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt[可播放]
导演: Charles Chaplin主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...
1931/美国/喜剧 剧情 爱情
9.3/61108人评价
永远的小人物，伟大的卓别林。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187896711.jpg
彗星来的那一夜/Coherence/相干性  /  相干效应[可播放]
导演: 詹姆斯·沃德·布柯特 James Ward Byrkit主演: 艾米丽·芭尔多尼 Em...
2013/美国 英国/科幻 悬疑 惊悚
8.5/257804人评价
小成本大魅力。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p767586451.jpg
绿里奇迹/The Green Mile/绿色奇迹(台)  /  绿色英里[可播放]
导演: Frank Darabont主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...
1999/美国/犯罪 剧情 奇幻 悬疑
8.7/137582人评价
天使暂时离开。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1244017073.jpg
血钻/Blood Diamond/血腥钻石  /  滴血钻石[可播放]
导演: 爱德华·兹威克 Edward Zwick主演: 莱昂纳多·迪卡普里奥 Leonardo ...
2006/美国 德国/剧情 惊悚 冒险
8.6/182441人评价
每个美丽事物背后都是滴血的现实。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792189453.jpg
2001太空漫游/2001: A Space Odyssey/2001：星际漫游  /  2001：太空奥德赛[可播放]
导演: 斯坦利·库布里克 Stanley Kubrick主演: 凯尔·杜拉 Keir Dullea / ...
1968/英国 美国/科幻 惊悚 冒险
8.7/138587人评价
现代科幻电影的开山之作，最伟大导演的最伟大影片。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219011938.jpg
功夫/功夫3D  /  Kung Fu Hustle[可播放]
导演: 周星驰 Stephen Chow主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...
2004/中国大陆 香港/动作 喜剧 犯罪 奇幻
8.3/420504人评价
警恶惩奸，维护世界和平这个任务就交给你了，好吗？

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513303986.jpg
这个男人来自地球/The Man from Earth/地球不死人(港)  /  这个人来自洞穴[可播放]
导演: 理查德·沙因克曼 Richard Schenkman主演: 大卫·李·史密斯 David ...
2007/美国/剧情 科幻
8.5/235454人评价
科幻真正的魅力不是视觉效果能取代的。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p984732992.jpg
E.T. 外星人/E.T.: The Extra-Terrestrial/外星人E.T.  /  外星人[可播放]
导演: Steven Spielberg主演: Henry Thomas / Dee Wallace / Robert MacNa...
1982/美国/剧情 科幻
8.5/201727人评价
生病的E.T.皮肤的颜色就像柿子饼。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263822658.jpg
聚焦/Spotlight/焦点追击(港)  /  惊爆焦点(台)[可播放]
导演: 托马斯·麦卡锡 Thomas McCarthy主演: 马克·鲁弗洛 Mark Ruffalo /...
2015/美国/剧情 传记
8.8/164817人评价
新闻人的理性求真。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794583044.jpg
末路狂花/Thelma & Louise/塞尔玛与路易丝  /  末路狂花
导演: 雷德利·斯科特 Ridley Scott主演: 吉娜·戴维斯 Geena Davis / 苏...
1991/美国 法国/犯罪 剧情 惊悚
8.7/131825人评价
没有了退路，只好飞向自由。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173855883.jpg
变脸/Face/Off/夺面双雄[可播放]
导演: 吴宇森 John Woo主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...
1997/美国/动作 科幻 犯罪 惊悚
8.4/262631人评价
当发哥的风衣、墨镜出现在了凯奇身上⋯⋯

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p636048104.jpg
勇闯夺命岛/The Rock/石破天惊  /  绝地任务[可播放]
导演: 迈克尔·贝 Michael Bay主演: 肖恩·康纳利 Sean Connery / 尼古拉...
1996/美国/动作 冒险
8.6/175010人评价
类型片的极致。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p529908155.jpg
发条橙/A Clockwork Orange/发条桔子  /  发条橙子
导演: Stanley Kubrick主演: Malcolm McDowell / Patrick Magee / Michael...
1971/英国 美国/犯罪 剧情 科幻
8.5/228621人评价
我完全康复了。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910900710.jpg
黑鹰坠落/Black Hawk Down/黑鹰降落  /  黑鹰计划[可播放]
导演: 雷德利·斯科特 Ridley Scott主演: 乔什·哈奈特 Josh Hartnett / ...
2001/美国/动作 历史 战争
8.6/159346人评价
还原真实而残酷的战争。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507709428.jpg
奇迹男孩/Wonder/奇迹[可播放]
导演: 斯蒂芬·卓博斯基 Stephen Chbosky主演: 雅各布·特伦布莱 Jacob Tr...
2017/美国 香港/剧情 儿童 家庭
8.6/294541人评价
世界不完美，爱会有奇迹。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2101693489.jpg
黄金三镖客/Il buono, il brutto, il cattivo./好·坏·丑  /  独行侠决斗地狱门(港)
导演: Sergio Leone主演: Clint Eastwood / Eli Wallach / Lee Van Cleef
1966/意大利 西班牙 西德/冒险 西部
9.1/67562人评价
最棒的西部片。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p982896012.jpg
秒速5厘米/秒速5センチメートル/秒速五厘米  /  秒速5公分[可播放]
导演: 新海诚 Makoto Shinkai主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...
2007/日本/动画 剧情 爱情
8.3/392342人评价
青春就是放弃和怀念。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2537319495.jpg
非常嫌疑犯/The Usual Suspects/刺激惊爆点(台)  /  普通嫌疑犯[可播放]
导演: 布莱恩·辛格 Bryan Singer主演: 史蒂芬·鲍德温 Stephen Baldwin /...
1995/德国 美国/剧情 犯罪 悬疑 惊悚
8.6/154377人评价
我不信仰上帝，但我敬畏上帝。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1075591188.jpg
我爱你/그대를 사랑합니다/爱你  /  爱，是一生相伴(台)[可播放]
导演: 秋昌民 Chang-min Choo主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...
2011/韩国/剧情 爱情
9.0/79641人评价
你要相信，这世上真的有爱存在，不管在什么年纪 

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p768879237.jpg
国王的演讲/The King's Speech/皇上无话儿(港)  /  王者之声：宣战时刻(台)[可播放]
导演: 汤姆·霍珀 Tom Hooper主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...
2010/英国 澳大利亚 美国/剧情 传记 历史
8.4/419858人评价
皇上无话儿。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2236181653.jpg
疯狂的麦克斯4：狂暴之路/Mad Max: Fury Road/末日先锋：战甲飞车(港)  /  疯狂麦斯：愤怒道(台)[可播放]
导演: 乔治·米勒 George Miller主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...
2015/澳大利亚 美国/动作 科幻 冒险
8.6/275700人评价
“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2189265379.jpg
卡萨布兰卡/Casablanca/北非谍影(港)  /  卡萨布兰卡[可播放]
导演: 迈克尔·柯蒂兹 Michael Curtiz主演: 亨弗莱·鲍嘉 Humphrey Bogart...
1942/美国/剧情 爱情 战争
8.6/153906人评价
世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195672555.jpg
千钧一发/Gattaca/变种异煞  /  自然人[可播放]
导演: 安德鲁·尼科尔 Andrew Niccol主演: 伊桑·霍克 Ethan Hawke / 乌玛...
1997/美国/剧情 科幻 惊悚
8.7/121970人评价
一部能引人思考的科幻励志片。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p708613284.jpg
遗愿清单/The Bucket List/玩转身前事(港)  /  一路玩到挂(台)[可播放]
导演: 罗伯·莱纳 Rob Reiner主演: 杰克·尼科尔森 Jack Nicholson / 摩根...
2007/美国/冒险 喜剧 剧情
8.6/177117人评价
用剩余不多的时间，去燃烧整个生命。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p571671715.jpg
美国丽人/American Beauty/美丽有罪(港)  /  美国心·玫瑰情(台)[可播放]
导演: 萨姆·门德斯 Sam Mendes主演: 凯文·史派西 Kevin Spacey / 安妮特...
1999/美国/剧情 爱情 家庭
8.5/228715人评价
每个人的内心都是深不可测的大海。 

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2393044761.jpg
驴得水/Mr. Donkey[可播放]
导演: 周申 Shen Zhou / 刘露 Lu Liu主演: 任素汐 Suxi Ren / 大力 Da Li ...
2016/中国大陆/剧情 喜剧
8.3/469193人评价
过去的如果就让它过去了，未来只会越来越糟！

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507486724.jpg
新世界/신세계/暗黑新世界(台)  /  New World[可播放]
导演: 朴勋政 Hoon-jung Park主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik...
2013/韩国/剧情 犯罪
8.7/129778人评价
要做就做得狠一点，这样才能活下去。

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207673534.jpg
荒岛余生/Cast Away/浩劫重生(台)  /  劫后重生(港)[可播放]
导演: 罗伯特·泽米吉斯 Robert Zemeckis主演: 汤姆·汉克斯 Tom Hanks / ...
2000/美国/冒险 剧情
8.5/176004人评价
一个人的独角戏。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2540578887.jpg
四个春天/Four Springs[可播放]
导演: 陆庆屹 Lu Qing Yi主演: 陆运坤 / 李桂贤
2017/中国大陆/纪录片 家庭
8.9/77024人评价
来也匆匆去也匆匆，就这样风雨兼程。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p455724599.jpg
碧海蓝天/Le grand bleu/碧海情深  /  夜海倾情
导演: Luc Besson主演: 让-马克·巴尔 Jean-Marc Barr / 让·雷诺 Jean Re...
1988/法国 美国 意大利/剧情 爱情
8.7/120640人评价
在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。

https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360940399.jpg
釜山行/부산행/尸速列车(台)  /  尸杀列车(港)
导演: 延尚昊 Sang-ho Yeon主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...
2016/韩国/动作 惊悚 灾难
8.4/505039人评价
没有总结哦

